Checks:
 -Setup Page:
	X-Struggle name
	X-Favourite colour
	X-Rep colour
	X-Rules
	x-Map Setup
		X-Confirm
		X-Reroll
		-Pick spawn?
 
 -Index
	X-Map
	-(If > 18hr)
	-Good/bad buttons
	-Reason list
	-Stats
		-Map ownership %
		-Days played
		-Total moves
		-Good/bad days
		-Common reaons

 -Extras
	-About page
	-Contact page
	-Home page
	-Tweak login pages
	-User account pages




///////////////////////////////////////////////////////////////////////////////////////////////////////////
User:
	//Basic user
	//Props:
		-ID
		-Name
		-Maps (*user can be in multiple maps)
		-Total Days
		-Good days (calculated)
		-Bad days (calculated)
		-DayComments
		-Reason list (used for future prompts)

DayComment:
	//Tracks a specific day the user logged in, optional extra info
	//Props:
		-ID
		-OwnerID
		-WasGood (boolean)
		-Reasons (Optional, populated as empty if not entered)
		-Date

Map:
	//Contains "planets"
	//Props:
		-ID
		-OwnerID
		-Colours(string) Format: #ff0000, #00ff00
		-Planets(string of info) Format: [x,y|owner|value|name]  ex: "[100,200|1|3|garba]"
		-Edges(string of info) Format: [(4,5)(1,2)]

Planet:
	//Part of Map
	//Props:
		-Location (x,y)
		-Owner
		-Value (reinforcements)
		-Name